<!DOCTYPE html>
<html>
<head>
	<title>CSS Task1</title>
	<style>
		body{
	background-image: url("https://hvphaldia.in/campusX.jpg");	
	background-position: right bottom;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color:#d5f5e3;

}
div{
	background-color: #d5dbdb;
	width: 800px;
	height:1350px;
	border-radius: 20px;
	border-style: solid;
	margin: 10px;
	padding: 10px; 

}
h2
{
	text-align: center;
	color: blue;

}
p{
	text-align: justify;
}
		.Primary{
			width: 100%;
			height: 200px;
			opacity: 0.7;
			background-image: url("file:///C:/Users/User/Desktop/1591018153internet.jpg");
			padding: 5px;
			background-repeat: no-repeat;
			background-size: cover;

            	}
		.secondary{
			color: white;
			text-shadow: 3px 3px 5px  #c0392b;	
			background-color: green;
			border-radius: 30px;
			padding: 5px;
		    margin: 150px 40px;	
		    text-align: center;	
		          }


	</style>
</head>
<body>
	<br><br>
	<div class="Primary">
		<h1 class="secondary">
		 Campus{X}
		</h1>
		
	</div>
	<br>
	<div>
		<h2>ALL ABOUT INTERNET</h2>
		 <b> What is Internet</b>
			<p>The internet is the global system. The computers on the internet have to use a common set of rules for communication. Those rules are called protocols, and internet use a set of protocols called TCP/IP (Transmission Control Protocol/ Internet Protocol).</p>
<p>It consists of private, public, academic, business and government networks of global to local scope, linked by a broad array of electronic, wireless and optical networking technologies. The internet carries a vast range of information resources and services such as Hypertext and use applications of www(World Wide Web), emails etc.
<br>
		<h3>	Characteristics of Internet:</h3>
1) Expanse of Internet: Internet is a worldwide networks. It has approach in everywhere in the world. Day by day the        spread of internet is increasing. <br>
2) It is Decentralized: There is no origin or center of internet. It is continuously spreading worldwide.<br>
3) No body owns the internet.<br>
4) Internet is very fast: When we browse any site in the internet(suppose facebook.com), we find that we can approach the site within few seconds. But actually the server of the site lies in some foreign countries(USA). This is possible because internet is very fast. <br>
<h3>Why internet so fast:</h3>
(I) Optical fiber cable: Optical fibers consist of thin strands of glass or glass like materials which are so constructed that they carry light from a source at one end to a detector at the other end. The light sources used are either light emitting diodes(LEDs) or Laser Diodes(LDs). The fiber cable consists of three pieces  (i)the core the glass or plastic through which the light travels. 
<br>   (ii) the cladding which is a covering of the core that reflects light back to the core.<br>
   (iii) protective coating which protects the fiber cable from hostile environment.<br>
(II) Radio waves: These waves has a range of about 10 miles. After the optical signal gets converted to the radio signals, it goes to the respective device.<br>
<h2>How Does Internet Work?</h2>
<br>In internet, most computers are not connected directly to it. Rather they are connected to smaller networks, which in turn are connected through gateways to the internet backbone.<br>
(i) At the source computer, the message or the file/document to be sent to another computer is firstly divided into very small parts called Packets. A packet generally contains some information by TCP.<br>
(ii) Each packet is given a number serial-wise eg 1,2,3,4 etc.<br>
(iii) All the packets are then sent to the address of destination computer.<br>
(iv) The destination computer receives the packets in a random manner. If a packet is garbed or lost, it is demanded again.<br>
(v) The packets are reassembled in the order of their number and the original message/file/document is obtained.
The<b> TCP(Transmission Control Protocol)</b> is responsible for dividing the file/message into packets at the destination or recipient computer.<br>
The<b> IP(Internet Protocol)</b> is responsible for handling the address of destination computer so that each packet is responsible for handling the address of destination computer so that each packet is routed to its proper destination.

    An internet is the superset of web. A Web is a collection of all the web pages present in an internet. Html(Hypertext Markup Language) is used to create Web pages. A location in a net server is called a Web Site.
   <h2> Few terms related to Internet</h2>
www- The world wide web is a set of protocols that allows us to access any document on the Net through a naming systems based on URLs.<br>
<b>URL: Uniform Resource Locator</b>  specifies the distinct address for each resource on the internet. An Internet address which is character based is called a Domain Name.<br>
<b>Web Browser:</b> A Web Browser is a www client that navigates through the World Wide Web and displays web pages.
Web Server: A Web Server is a www server that responds to the requests made by web Browsers. <br>
<b> Web Hosting</b> is a means of hosting web server application on a computer system through which electronic content on the Internet is readily available to any web-browser client.

<h3>Services offered of Internet:</h3>
(i) <b>Email :</b> It uses SMTP( Simple Transfer Protocol).<br>
(ii) <b>Uploading files:</b> It uses FTP( File Transfer Protocol).<br>
(iii)<b> Telnet:</b> Telnet is an Internet utility that lets us to log onto remote computer systems.<br>
(iv)<b> VoIP</b>- Voice Over Internet Protocol<br>
(v) Instant Messaging<br>
(vi) Video Conferencing<br>



		</p>
		
	</div>
	<br><br>

</body>
</html>